<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
     web-jsptaglibrary_2_1.xsd">

	<description>Security JSP Tag</description>
	<tlib-version>1.1</tlib-version>
	<short-name>security</short-name>
	<uri>/security</uri>

	<tag>
		<description>判斷當前用戶是否已登陸(包括: 已認證與已記住)</description>
		<name>user</name>
		<tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>判斷當前用戶是否未登錄(包括: 未認證與未記住, 即'訪客'身分)</description>
		<name>guest</name>
		<tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<description>用戶的使用者名稱</description>
		<name>principal</name>
		<tag-class>org.apache.shiro.web.tags.PrincipalTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>判斷當前用戶是否擁有其中所有角色(逗號分隔, 表示'與'的關係)</description>
		<name>hasAllRoles</name>
		<tag-class>org.smart4j.plugin.security.tag.HasAllRolesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib> 